#editor {
  background-color: white;
  height: 200px;
}

.card {
  margin: 40px 0px 20px 50px;
  width: 60%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f2f2f2;
}

h2 {
  margin-top: 0;
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  margin-top: 30px;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: green;
}

/* Modal container */
.modal {
  margin-top: 150px;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
}

/* Close button hover effect */
.modal-close:hover {
  color: black;
}

/* Show the modal */
.modal-show {
  display: block;
}

/* table style  */

.table-card {
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.table-card h2 {
  margin-top: 0;
  text-align: center;
}

.table-card table {
  width: 100%;
  border-collapse: collapse;
}

.table-card th,
.table-card td {
  border: 1px solid #ccc;
  padding: 8px;
}

.table-card th {
  background-color: #f2f2f2;
}

.table-card .btn-container {
  display: flex;
  justify-content: flex-end;
}

.table-card .btn-container button {
  width: 70px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.table-card .btn-container button:hover {
  background-color: green;
}

.table-card .row-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.table-card .row-card .title {
  flex-grow: 1;
}

.table-card .row-card .actions {
  display: flex;
  gap: 10px;
}
